# ecommerce-platform

./: .project  E-Commerce.postman_collection.json  README.md  docker-compose.yml  pom.xml
Auth-service/: Dockerfile  pom.xml
Auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
Auth-service/src/main/java/com/example/authservice/controller/: AdminController.java  AuthController.java
Auth-service/src/main/java/com/example/authservice/dto/: TokenRequest.java  UserCreatedEvent.java  UserUpdatedEvent.java
Auth-service/src/main/java/com/example/authservice/model/: Permission.java  Role.java  User.java
Auth-service/src/main/java/com/example/authservice/repository/: RoleRepository.java  UserRepository.java
Auth-service/src/main/java/com/example/authservice/security/config/: SecurityConfig.java
Auth-service/src/main/java/com/example/authservice/security/jwt/: JwtFilter.java  JwtUtil.java
Auth-service/src/main/java/com/example/authservice/security/service/: CustomUserDetailsService.java
Auth-service/src/main/java/com/example/authservice/service/: UserService.java  UserServiceImpl.java
Auth-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/api_gateway/filter/: RoleBasedGatewayFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/example/api_gateway/filter/: JwtAuthFilter.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/example/cart_service/config/: SecurityConfig.java
cart-service/src/main/java/com/example/cart_service/controller/: CartController.java
cart-service/src/main/java/com/example/cart_service/event/: CartCheckedOutEvent.java
cart-service/src/main/java/com/example/cart_service/filter/: JwtFilter.java
cart-service/src/main/java/com/example/cart_service/kafka/: CartEventProducer.java
cart-service/src/main/java/com/example/cart_service/model/: CartItem.java
cart-service/src/main/java/com/example/cart_service/service/: CartService.java
cart-service/src/main/java/com/example/cart_service/util/: JwtUtil.java
cart-service/src/main/resources/: application.properties
db-init/: auth-service.sql  cart-service.sql  order-service.sql  product-service.sql
ecommerce-platform/: pom.xml
ecommerce-platform/src/main/java/com/example/authservice/Repository/: RoleRepository.java  UserRepository.java
ecommerce-platform/src/main/java/com/example/authservice/controller/: AuthController.java
ecommerce-platform/src/main/java/com/example/authservice/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
ecommerce-platform/src/main/java/com/example/authservice/model/: User.java
ecommerce-platform/src/main/java/com/example/authservice/security/config/: SecurityConfig.java
ecommerce-platform/src/main/java/com/example/authservice/security/jwt/: JwtFilter.java
ecommerce-platform/src/main/java/com/example/ecommerce_platform/model/: Permission.java  Role.java  User.java
ecommerce-platform/src/main/java/com/example/ecommerce_platform/security/jwt/: JwtUtil.java
ecommerce-platform/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order_service/config/: SecurityConfig.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/event/: CartCheckedOutEvent.java  OrderPlacedEvent.java
order-service/src/main/java/com/example/order_service/filter/: JwtFilter.java
order-service/src/main/java/com/example/order_service/kafka/: CartEventConsumer.java
order-service/src/main/java/com/example/order_service/model/:  Order.java  CartItem.java  Order.java
order-service/src/main/java/com/example/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java
order-service/src/main/java/com/example/order_service/util/: JwtUtil.java
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/example/product_service/client/: AuthClient.java
product-service/src/main/java/com/example/product_service/config/: SecurityConfig.java
product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/product_service/filter/: JwtFilter.java
product-service/src/main/java/com/example/product_service/model/: Product.java
product-service/src/main/java/com/example/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/example/product_service/service/: ProductService.java
product-service/src/main/java/com/example/product_service/util/: JwtUtil.java
product-service/src/main/resources/: application.properties
