spring.application.name=order-service
# Server
server.port=8082

# Datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/orderdb
spring.datasource.username=micro_user
spring.datasource.password=MicroPass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


# Eureka client config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.example.api_gateway=DEBUG

spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Allow deserializing objects from any package
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Map the cart service event class name to the order service event class
spring.kafka.consumer.properties.spring.json.type.mapping=com.example.cart_service.event.CartCheckedOutEvent:com.example.order_service.event.CartCheckedOutEvent
