spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=springuser
spring.datasource.password=SpringPass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
